<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>objTP</title>
    <style>
        body{
            border-radius: 10px;
            padding-block: 50px;
            background: #F8FAFF;
            color: #4F4F53;
            font-weight: bold;
            height: 100%;
            box-shadow: inset 0 0 20px #EF5F36,
                        inset 0 0 25px #aaaaff;
            font-size: 30px;
        }
        .main{
            width: fit-content;
            margin: auto;
        }
        button,label,input{
            color: #AFAFB5;
            background: transparent;
            cursor: pointer;
            border: 0;
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 20px;
            margin: 10px;
            box-shadow: 0 0 10px #AFAFB5;
            user-select: none;
        }
        button:hover {
            color: #F08080;
            background: #000;
        }
        * {
            /* border: 1px solid red; */
            transition: all 300ms linear;
        }
        

        /* normal css */
        .m_auto{
            margin:auto;
        }
        .w_fit{
            width:fit-content
        }
        img{
            height: 30px;
        }
        strong{
            color:#000;
            font-size: 30px;
        }
        
        /* style for accordian */
        .accordion{
            width:fit-content;
            width:500px;
        }
        .accordion_title{
            padding:20px;
            display: flex;
            justify-content:space-between;
            align-items: center;
            color:#EF5F36;
        }
        .accordion_body{
            padding-inline:20px;
            font-size: 20px;
            overflow: hidden;
            transition: all 300ms linear;
        }
        .accordion_body_txt{
            position: relative;
            margin-top: -300px;
        }
        .active{
            box-shadow: inset 0 0 10px #ffffff86;
            color: #ffffff;
            background: #EF5F36;
        }

        img{
            transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <div class="w_fit m_auto">
        <input type="text" id="no_acc" placeholder="Number of acordians">
        <input type="text" id="list_no_acc" placeholder="List number for accordians">
        <button onclick="create_accordian()">create_accordian</button>
    </div>
    <div id="ot"></div>
    <div id="ot_actual"></div>
    <!-- <div class="accordion m_auto">
        <div class="accordion_items">
            <div class="accordion_title" onclick="accordion_toggel(1,1)" name="acc1t">
                <div class="accordion_title_txt">Accordian Item #1</div>
                <img src="img/down-arrow.png" alt="" name="acc1ar">
            </div>
            <div class="accordion_body acc1b" >
                <div class="accordion_body_txt" name="acc1b">
                    <strong>1st content</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos porro ex explicabo, sequi quidem corporis deleniti provident quasi modi. Repellat possimus, quaerat nihil quidem aperiam consectetur excepturi cumque labore in.
                </div>
            </div>
        </div>
        <div class="accordion_items">
            <div class="accordion_title" onclick="accordion_toggel(1,2)" name="acc1t">
                <div class="accordion_title_txt">Accordian Item #2</div>
                <img src="img/down-arrow.png" alt="" name="acc1ar">
            </div>
            <div class="accordion_body acc1b">
                <div class="accordion_body_txt" name="acc1b">
                    <strong>2nd content</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos porro ex explicabo, sequi quidem corporis deleniti provident quasi modi. Repellat possimus, quaerat nihil quidem aperiam consectetur excepturi cumque labore in.
                </div>
            </div>
        </div>
        <div class="accordion_items">
            <div class="accordion_title" onclick="accordion_toggel(1,3)" name="acc1t">
                <div class="accordion_title_txt">Accordian Item #3</div>
                <img src="img/down-arrow.png" alt="" name="acc1ar">
            </div>
            <div class="accordion_body acc1b">
                <div class="accordion_body_txt" name="acc1b">
                    <strong>3rd content</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos porro ex explicabo, sequi quidem corporis deleniti provident quasi modi. Repellat possimus, quaerat nihil quidem aperiam consectetur excepturi cumque labore in.
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="accordion m_auto">
        <div class="accordion_items">
            <div class="accordion_title" onclick="accordion_toggel(2,1)" name="acc2t">
                <div class="accordion_title_txt">Accordian Item #1</div>
                <img src="img/down-arrow.png" alt="" name="acc2ar">
            </div>
            <div class="accordion_body acc1b" >
                <div class="accordion_body_txt" name="acc2b">
                    <strong>1st content</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos porro ex explicabo, sequi quidem corporis deleniti provident quasi modi. Repellat possimus, quaerat nihil quidem aperiam consectetur excepturi cumque labore in.
                </div>
            </div>
        </div>
        <div class="accordion_items">
            <div class="accordion_title" onclick="accordion_toggel(2,2)" name="acc2t">
                <div class="accordion_title_txt">Accordian Item #2</div>
                <img src="img/down-arrow.png" alt="" name="acc2ar">
            </div>
            <div class="accordion_body acc1b">
                <div class="accordion_body_txt" name="acc2b">
                    <strong>2nd content</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos porro ex explicabo, sequi quidem corporis deleniti provident quasi modi. Repellat possimus, quaerat nihil quidem aperiam consectetur excepturi cumque labore in.
                </div>
            </div>
        </div>
        <div class="accordion_items">
            <div class="accordion_title" onclick="accordion_toggel(2,3)" name="acc2t">
                <div class="accordion_title_txt">Accordian Item #3</div>
                <img src="img/down-arrow.png" alt="" name="acc2ar">
            </div>
            <div class="accordion_body acc1b">
                <div class="accordion_body_txt" name="acc2b">
                    <strong>3rd content</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae molestias velit debitis consequuntur a, quo, architecto voluptas temporibus optio neque sit, quidem sint ullam et eveniet quam quaerat? Reprehenderit, sunt.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos porro ex explicabo, sequi quidem corporis deleniti provident quasi modi. Repellat possimus, quaerat nihil quidem aperiam consectetur excepturi cumque labore in.
                </div>
            </div>
        </div>
    </div> -->

    <script text="text/javascript">
        // create accordian
            function create_accordian(){
                var no_acc = document.getElementById('no_acc').value;
                var list_no_acc = document.getElementById('list_no_acc').value;
                var str = "";
                str = '<div class="accordion_items">'
                    for(var i=1 ; i<=no_acc ; i++){
                        str += '<div class="accordion_items"><div class="accordion_title" onclick="accordion_toggel('+list_no_acc+','+i+')" name="acc'+list_no_acc+'t"><div class="accordion_title_txt">Accordian Item #'+i+'</div><img src="img/down-arrow.png" alt="" name="acc'+list_no_acc+'ar"></div><div class="accordion_body"><div class="accordion_body_txt" name="acc'+list_no_acc+'b"><strong>'+i+'st content</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos porro ex explicabo, sequi quidem corporis deleniti provident quasi modi. Repellat possimus, quaerat nihil quidem aperiam consectetur excepturi cumque labore in.</div></div></div>'
                    }
                    str += '</div>'
                    document.getElementById('ot_actual').innerHTML =str;
                    str1 = str.replaceAll(/>/g,'&gt;')
                    document.getElementById('ot').innerHTML = str1.replaceAll(/</g,'&lt;')
            }



        // var x = document.getElementById('demo')
        // x.addEventListener("click",accordion_toggel('this'));
        // list is a group of same accordian items
        // (list_no,index) = (accordion list number, acoordian no in that list)
            function accordion_toggel(list_no,index){
                var acc_title = document.getElementsByName('acc'+list_no+'t')
                var acc_body = document.getElementsByName('acc'+list_no+'b')
                var acc_arrow = document.getElementsByName('acc'+list_no+'ar')
                // x[b-1].style.border = "10px solid black"
                if(acc_title[index-1].className != "accordion_title active"){
                    acc_title[index-1].className = "accordion_title active";
                    acc_body[index-1].style.marginTop = "0px"
                    acc_arrow[index-1].style.transform = "rotate(180deg)"
                }
                else{
                    acc_title[index-1].className = "accordion_title";
                    acc_body[index-1].style.marginTop = "-300px"
                    acc_arrow[index-1].style.transform = "rotate(0deg)"


                }
            }
    </script>
</body>

</html>