<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Filter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <style>
        *{
            transition:all 200ms linear;
        }
        .div_border {
            margin-block: 10px;
            /* padding:10px 20px; */
            width: fit-content;
            /* height:100px; */
            color: #fff;
            border: 1px solid #fff;
            font-weight: bold;
            padding: 10px 20px
        }

        body[id=index] {
            overflow-x: hidden;
            border-radius: 10px;
            padding: 20px;
            background: #F8FAFF;
            color: #4F4F53;
            font-weight: bold;
            /* height: 100%; */
            /* box-shadow: inset 0 0 20px #EF5F36; */
            /* inset 0 0 25px #aaaaff; */
            font-size: 30px;
            overflow: hidden;
        }

        button,
        label,
        input {
            color: #AFAFB5;
            background: transparent;
            cursor: pointer;
            border: 0;
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 20px;
            margin: 10px;
            box-shadow: 0 0 10px #AFAFB5;
            user-select: none;
        }
        label{
            box-shadow: 0 0 0px #AFAFB5;

        }
        input::placeholder {
            color: #AFAFB5;
        }

        button:hover {
            color: #EF5F36;
            background: #000;
        }

        table {
            width: 100%;
        }

        tr,
        td {
            border: 1px solid black;
            padding: 5px 10px;
        }
        tr:first-child,
        tr:not(:first-child):hover{
            background:#EF5F36;
            color:#fff;
            transform: scale(1.005);
            /* font-size: 15px; */
            text-align: center;
        }
        table tr:first-child {
            font-size: 20px;
            font-weight: bold;
        }

        .functions {
            display: none;
        }
        #filter_ot{
            text-align: center;
        }
    </style>
</head>

<body>
    <h4><input type="text" placeholder="No of items" id="input1"><button onclick="generate_arr()">Generate random items</button></h4>
    <div class="table">
        <table id="item_table"></table>
    </div>
    <br>
    <div class="functions">
        <div> 
            <label id="t_sold"></label><br><br>
            <label id="t_sold_price"></label>
        </div>
        <button onclick="fun1()">Filter</button>
        <select name="" id="select_filter">
            <option value="0">Select what to return</option>
            <option value="title">title</option>
            <option value="price">price</option>
            <option value="status">status</option>
            <option value="sold_quantity">sold_quantity</option>
            <option value="comming_soon">comming_soon</option>
            <option value="description">description</option>
        </select>
            <!-- <input type=checkbox name="select_filter_conditions" title="">None</option> -->
            <input type=checkbox name="select_filter_conditions" title="status==true">In stock</option>
            <input type=checkbox name="select_filter_conditions" title="status!=true">Out of stock</option>
            <input type=checkbox name="select_filter_conditions" title="price>Number(document.getElementById('num2').value)">Price Greater than <input type="text" id="num2"> </option>
            <input type=checkbox name="select_filter_conditions" title="price<Number(document.getElementById('num3').value)">Price Less than <input type="text" id="num3"> </option>
            <input type=checkbox name="select_filter_conditions" title="comming_soon==true">Coming soon</option>
            <input type=checkbox name="select_filter_conditions" title="category==document.getElementById('num4').value">Category <input type="text" id="num4"></option>
        <div id="filter_ot"></div>
    </div>
    <script>
        function make_table(array) {
            var final_str = ``
            for (var j = 0; j < array.length; j++) {
                for (k in array[j]) {
                    final_str += `<td>${array[j][k]}</td>`
                }
                final_str += '</tr>'
            }
            return final_str
        }
        function sum_array(array){
            var count =0
            return array.reduce((count,el)=>{return count+=el;},0)
        }
        function operte_2array(a1,a2,op){
            console.log(a1);
            console.log(a2);
            console.log(op);
            var x = []
            a1.forEach((el,index)=>{x[index] = eval(`el${op}a2[index]`)})
            return x;
        }


        let arr = []
        function generate_arr() {
            arr = []
            var input1 = document.getElementById('input1').value;
            for (var i = 1; i <= input1; i++) {
                // console.log(parseInt(Math.random() * 2));
                var obj = {};
                obj.title = `item${i}`;
                obj.price = parseInt(Math.random() * 500);
                obj.status = Boolean(parseInt(Math.random() * 2));//true for in stock and false for out of stock;
                obj.sold_quantity = parseInt(Math.random() * 1000);
                obj.comming_soon = (obj.status == true) ? false : Boolean(parseInt(Math.random() * 2));
                obj.category = `category${parseInt(Math.random() * input1) + 1}`;
                obj.description = `desc_! ${i}`;
                // console.log(obj);
                arr.push(obj);
            }
            console.log(arr);
            document.getElementById('item_table').innerHTML = `<tr><td>Title</td><td>Price</td><td>Status</td><td>Sold Quantity</td><td>Comming Soon</td><td>Category</td><td>Description</td></tr>${make_table(arr)}`
            document.getElementsByClassName('functions')[0].style.display = 'block';

            var g_list2 = new methods_grocery(arr)
            document.getElementById('t_sold').innerHTML = `Total items sold : ${sum_array(g_list2.filter('sold_quantity'))}`;
            document.getElementById('t_sold_price').innerHTML = `Total price of sold items : ${sum_array(operte_2array(g_list2.filter('sold_quantity'),g_list2.filter('price'),'*'))}`;
        }

        
        class methods_grocery {
            constructor(array) {
                this.grocery_list = array
            }
            filter(to_return,exp=[]) {
                let str = [];
                this.grocery_list.forEach((el) => {
                    var flag = 0;
                    for (var i = 0; i < exp.length; i++) {
                        if (eval(('el.' + exp[i])))
                            flag += 1;
                        // console.log(flag);
                    }
                    if (flag == exp.length) {
                        str.push(eval(`el.${to_return}`))
                    }
                });
                return str
            }
        }


        function fun1(){
            var g_list1 = new methods_grocery(arr)
            console.log(document.getElementById('select_filter').value);
            var checkbox = document.getElementsByName('select_filter_conditions')
            var check_arr = [];
            for(var i=0; i<checkbox.length; i++){
                (checkbox[i].checked) && check_arr.push(checkbox[i].title)
            }
            document.getElementById('filter_ot').innerHTML = g_list1.filter(document.getElementById('select_filter').value,check_arr).join("<br>");
        }


    </script>
</body>

</html>